<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>juegos Dante</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:#333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-around;
            padding: 20px;
        }

        .game {
            flex: 1;
            max-width: 300px;
            background-color: #f2f2f2;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Videojuegos y Consolas</h1>
    </header>
    <nav>
        <a href="/pagina
        htm#titulo">Inicio</a>
        <a href="https://dixgamer.com/?utm_source=google&utm_medium=ads&utm_campaign=DSA&gad=1/pagina.html#titulo">Catálogo</a>
        <a href="https://vandal.elespanol.com/noticias/videojuegos/pagina.html#titulo">Noticias</a>
        <a href="http://localhost:8158/El camino del triunfo.html/pagina.html#titulo">Contacto</a>
    </nav>
    <div class="container">
        <div class="game">
            <center><h2>God of war-Ragnarok-PS4</h2>
            <img src="godofwar.jpg" width="100%" height="200px"
            <p>God of War: Ragnarok es un videojuego de acción y aventuras que continúa la historia de Kratos y su hijo Atreus mientras enfrentan a dioses nórdicos y se adentran en el conflicto apocalíptico del Ragnarok. El juego combina mitología nórdica, combates emocionantes y una narrativa impactante.</p><a href="https://www.playstation.com/es-co/games/god-of-war-ragnarok/#buy-now/pagina.html#titulo"><button>COMPRAR</button></a></center>
        </div>
        <div class="game">
            <center><h2>ASSASIN'S CREED VALHALLA-PS4</h2></center><img src="assasin.jpg" width="100%"
            <p>Assassin's Creed Valhalla" es un videojuego de acción y aventuras que te permite tomar el papel de Eivor, un vikingo, mientras exploras la Inglaterra medieval, participas en batallas y te involucras en la lucha entre los Asesinos y los Templarios en una trama épica de conspiración y poder.</p><a href="https://store.playstation.com/es-co/product/UP0001-PPSA01491_00-EDITIONDELUXE000?gclid=CjwKCAjwr_CnBhA0EiwAci5sipJdsecAsEb-v5rpeRsNbQAYdUUjfv2-bcTlejFwUMR0uemUUtSlExoCbaEQAvD_BwE&gclsrc=aw.ds&cartAction=add&skuId=UP0001-PPSA01491_00-EDITIONDELUXE000-U002&upSellService=NONE/pagina.html#titulo"><button>COMPRAR</button></a>
        </div>
        <div class="game">
            <center><h2>GENSHIN IMPACT-PS4</h2></cemter><img src="genshin.jpg" width="100%" height="30%"
            <center><p>Genshin Impact" es un juego de acción y rol de mundo abierto con un estilo artístico impresionante donde los jugadores exploran un vasto mundo, luchan contra enemigos y reúnen personajes con habilidades únicas mientras desentrañan una trama misteriosa.</p></center></center><a href="https://store.playstation.com/es-co/concept/10000896"><center><button>DESCARGA GRATIS</button></center></a>
        </div>
    </div>
    <footer>
        &copy; 2023 Página de Videojuegos saimon
    </footer>
</body>
</html>
